<!DOCTYPE html>


<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign-up</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #ecf1f4;
        font-family: sans-serif;
    }

    .form-wrap {
        width: 600px;
        background: #2d3f4a;
        padding: 40px 20px;
        box-sizing: border-box;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        text-align: center;
        color: #fff;
        font-weight: normal;
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        background: none;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 6px 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
        color: #fff;
    }

    input[type="button"] {
        background: #edf9ac;
        border: 0;
        cursor: pointer;
        color: #3e3d3d;
    }

    input[type="button"]:hover {
        background: #581115;
        transition: .6s;
    }

    ::placeholder {
        color: #fff;
    }

    #boxes {
        margin-top: 75vh;
    }

    #showcase {
        width: 1024px;
        background: url("https://www.cc.gatech.edu/sites/default/files/images/community/tutoring.jpg")
    }
</style>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Coding</span> What's That Tutoring</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="tutoring-jobs.html">Tutoring Jobs</a></li>
                    <li><a href="home.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="form-wrap">

        <form>
            

            <h1>Sign Up</h1>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            <input type="button" value="Sign Up">


        </form>

        <div class="container">
            <!-- Trigger/Open The Modal -->
            <button id="myBtn">First Time Users, Click HERE</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p><strong>Use Promo Code "TENOFF"</p></strong>
                    <small><h3>Give this promo code to your tutor for $10 off your first session</h3></small>
                </div>

            </div>
        </div>

    </div>


    

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="images/html5.png">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet
                    ultricies
                </p>
            </div>
            <div class="box">
                <img src="images/css3.png">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet
                    ultricies
                </p>
            </div>
            <div class="box">
                <img src="images/js.png">
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet
                    ultricies
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy 2019 UCR Coding Boot Camp / Team - Coding What's That</p>
    </footer>


    <script src="javascript.js"></script>
</body>



</html>